sudo: required
services:
  - docker

before_install:
  - docker build -t aayushadhikari/personalsite -f Dockerfile.dev .

script:
  - docker run -e CI=true aayushadhikari/personalsite npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "personalsite"
  env: ""
  bucket_name:
  bucket_path:
